{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=EmadKala;Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
