{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=EmadKala;Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": "JWTAuthenticationHighSecuredPasswordVVp1OH7Xzy3r",
    "LifetimeMinute": 60
  },
  "AllowedHosts": "*"
}
